<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/system_intializer_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_action_activated_item" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="214dp" />

    <Button
        android:id="@+id/spray"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:text="@string/configure_spray_text"
        tools:ignore="HardcodedText" />

</LinearLayout>