<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sprey Püskürtücü</string>
    <string name="configuring_message">Sprey Püskürtücüye İstek Gönderiliyor, Lütfen Bekleyiniz…</string>
    <string name="configure_result_success">Bilgi</string>
    <string name="configure_result_failed">Bağlantı Başarısız. Lütfen Bağlantıyı Kontrol Ediniz.</string>
    <string name="configure_result_activated_item">Sprey Püskürtücü Devrede!</string>
    <string name="configure_result_deactivated_item">Sprey Püskürtücü Devre Dışı!</string>
    <string name="configure_action_activated_item">Sprey Püskürtücüyü Aktive Et</string>
    <string name="configure_spray_text">Püskürt</string>
    <string name="configure_spraying_text">Püskürtülüyor</string>
</resources>
